2026-04-09 18:28:41.883 IST [8356] LOG:  starting PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35223, 64-bit
2026-04-09 18:28:41.889 IST [8356] LOG:  listening on IPv6 address "::1", port 5432
2026-04-09 18:28:41.889 IST [8356] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-09 18:28:42.748 IST [15292] LOG:  database system was shut down at 2026-04-09 18:28:20 IST
2026-04-09 18:28:42.756 IST [8356] LOG:  database system is ready to accept connections
2026-04-09 18:29:03.370 IST [25836] FATAL:  role "baigb" does not exist
2026-04-09 18:29:14.023 IST [29512] ERROR:  CREATE DATABASE cannot run inside a transaction block
2026-04-09 18:29:14.023 IST [29512] STATEMENT:  ALTER USER ziyan PASSWORD 'ziyan123'; CREATE DATABASE catering_db OWNER ziyan;
2026-04-09 18:30:30.591 IST [13220] ERROR:  table "_prisma_migrations" does not exist
2026-04-09 18:30:30.591 IST [13220] STATEMENT:  DROP TABLE _prisma_migrations
2026-04-09 18:33:42.472 IST [12920] LOG:  checkpoint starting: time
2026-04-09 18:35:44.950 IST [12920] LOG:  checkpoint complete: wrote 1140 buffers (7.0%), wrote 3 SLRU buffers; 1 WAL file(s) added, 0 removed, 0 recycled; write=122.257 s, sync=0.157 s, total=122.478 s; sync files=377, longest=0.003 s, average=0.001 s; distance=5973 kB, estimate=5973 kB; lsn=0/1DC6958, redo lsn=0/1DC68C8
